# MyCVProject

./: MyCVProject.sln
MyCvApi/: MyCvApi.csproj  MyCvApi.http  Program.cs  appsettings.json
MyCvApi/Controllers/: AboutController.cs  AuthController.cs  CertificateController.cs  EducationController.cs  EmployementController.cs  MessageController.cs  ProductsController.cs  SkillsController.cs
MyCvApi/Properties/: launchSettings.json
MyCvProjectUI/: MyCvProjectUI.csproj  Program.cs  appsettings.json
MyCvProjectUI/Areas/DashBoard/Controllers/: AboutController.cs  AccountController.cs  CertificateController.cs  EducationController.cs  EmployementController.cs  HomeController.cs  ProjectController.cs  SkillController.cs  UserController.cs
MyCvProjectUI/Areas/DashBoard/Views/Account/: Login.cshtml  Register.cshtml
MyCvProjectUI/Areas/DashBoard/Views/Certificate/: CertificateAdd.cshtml
MyCvProjectUI/Areas/DashBoard/Views/Education/: EducationOperation.cshtml
MyCvProjectUI/Areas/DashBoard/Views/Employement/: EmployementOperation.cshtml
MyCvProjectUI/Areas/DashBoard/Views/Home/: Index.cshtml
MyCvProjectUI/Areas/DashBoard/Views/Shared/: _AdminLayout.cshtml
MyCvProjectUI/Controllers/: ErrorController.cs  HomeController.cs  ProductController.cs
MyCvProjectUI/Models/: ErrorViewModel.cs
MyCvProjectUI/Properties/: launchSettings.json
MyCvProjectUI/ViewModels/: AboutVM.cs  CertificateVM.cs  EducationVM.cs  EmployementVM.cs  ErrorVM.cs  ProfileVM.cs  SkillVM.cs
MyCvProjectUI/Views/: _ViewImports.cshtml
MyCvProjectUI/Views/Error/: Error.cshtml
MyCvProjectUI/Views/Home/: Index.cshtml  ProfilePhoto.cshtml  add.cshtml
MyCvProjectUI/Views/Shared/: _Layout.cshtml
MyCvProjectUI/wwwroot/css/: error.css  style.css
(+95 files in other folders)
